# Get these values from here
# https://discord.com/developers/applications
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""
VITE_DISCORD_CLIENT_ID = ""

OWNERS = []

DATABASE_URL = mysql://root:mysql@ao-db-sql:3306/api_dev # Change to localhost if not running in a container
VITE_DATABASE_URL = mysql://root:mysql@ao-db-sql:3306/api_dev # Change to localhost if not running in a container

ELASTICSEARCH_URL = http://ao-db-elastic:9200  # Change to localhost if not running in a container
VITE_ELASTICSEARCH_URL =  http://ao-db-elastic:9200 # Change to localhost if not running in a container
ELASTICSEARCH_PASSWORD = changeme
ELASTICSEARCH_USERNAME = elastic
VITE_ELASTICSEARCH_PASSWORD = changeme
VITE_ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_MESSAGE_INDEX = messages
VITE_ELASTICSEARCH_MESSAGE_INDEX = messages
NEXTAUTH_SECRET = 123
