# Get these values from here
# https://discord.com/developers/applications
# If you are using github codespaces, we recommend using encrypted secrets for these env's!
DISCORD_TOKEN = ""
DISCORD_CLIENT_ID = ""
DISCORD_CLIENT_SECRET = ""

OWNERS = []

DATABASE_URL = mysql://root:mysql@ao-db-sql:3306/api_dev
ELASTICSEARCH_URL = http://ao-db-elastic:9200

# ! USE THESE VALUES IF YOU ARE NOT RUNNING IN THE DEV CONTAINER AND INSTEAD ARE USING DOCKER COMPOSE
# DATABASE_URL = mysql://root:mysql@localhost:33306/api_dev # Change to localhost if not running in a container
# ELASTICSEARCH_URL = http://localhost:9200  # Change to localhost if not running in a container

ELASTICSEARCH_PASSWORD = changeme
ELASTICSEARCH_USERNAME = elastic
ELASTICSEARCH_MESSAGE_INDEX = messages

# Use this if connecting to a production Elastic Cloud instance
# ELASTICSEARCH_CLOUD_ID = ""

REDIS_URL = redis://:redis@ao-cache-redis:6379
NEXTAUTH_SECRET = 123

# Options are "local", "staging", "production" - used for controlling whether Google indexing is enabled, etc
NEXT_PUBLIC_DEPLOYMENT_ENV = "local"

# Optional for reporting errors to sentry
# SENTRY_DSN = ""
# SENTRY_AUTH_TOKEN = ""
# NEXT_PUBLIC_SENTRY_DSN = ""

# Optional for remote caching
# TURBO_TOKEN = ""
# TURBO_TEAM = ""

# Uncomment this if you are running a slow machine
# It gives more time for untracked async tasks to succeed
# DEFAULT_DELAY_IN_MS = 5000

# Uncomment to disable indexing
# INDEXING_DISABLED = true

# Limit the number of threads indexing in a single channel in an indexing run
# MAX_NUMBER_OF_THREADS_TO_COLLECT = 1000

# Limit the number of messages indexed in a single channel in an indexing run
# MAX_NUMBER_OF_MESSAGES_TO_COLLECT = 20000

# Optional for Posthog analytics
# NEXT_PUBLIC_POSTHOG_TOKEN = ""
# SITE_URL = ""
