// Reference: https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
  "folders": [
    {
      //
      "name": "web",
      "path": "apps/nextjs"
    },
    {
      "name": "ui",
      "path": "packages/ui"
    },
    {
      //
      "name": "discord-bot",
      "path": "apps/discord-bot",
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "auth",
      "path": "packages/auth"
    },
    {
      "name": "db",
      "path": "packages/db",
    },
    {
      "name": "config",
      "path": "packages/config"
    },
    {
      "name": "root",
      "path": "./"
    },
  ],
  "settings": {
    "tailwindCSS.experimental.classRegex": [
      [
        "cva\\(([^)]*)\\)",
        "[\"'`]([^\"'`]*).*?[\"'`]"
      ]
    ],
    "tailwindCSS.experimental.configFile": "./packages/config/tailwind/index.js",
    "files.exclude": {
      // "apps/": true, // disable to make the root view cleaner, left on to allow for edits w/out leaving workspace
      // "packages/": true, // disable to make the root view cleaner, left on to allow for edits w/out leaving workspace
      // "node_modules/": true,
      // "dist/": true,
      // "coverage/": true,
    },
    "vitest.enable": true,
    "vitest.disabledWorkspaceFolders": [
      "root",
      "discord-bot"
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "html",
      "typescriptreact",
      "typescript"
    ],
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "[typescript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[prisma]": {
      "editor.defaultFormatter": "Prisma.prisma"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "plaintext": "html"
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "search.useParentIgnoreFiles": true,
    "[markdown]": {
      "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
    },
    "jest.disabledWorkspaceFolders": [
      "root",
      "api",
      "ui",
      "web",
      "db",
      "api",
      "auth",
      "config"
    ],
    "jest.autoRun": "off",
  },
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "ms-vscode-remote.vscode-remote-extensionpack",
    ]
  }
}
