// Reference: https://medium.com/rewrite-tech/visual-studio-code-tips-for-monorepo-development-with-multi-root-workspaces-and-extension-6b69420ecd12
{
    "folders": [
      {
      "name": "root",
      "path": "./"
      },
      {
        // 
        "name": "discord-bot",
        "path": "apps/discord-bot",
      },
      {
        // 
        "name": "web",
        "path": "apps/web"
      },      
      {
        "name": "core",
        "path": "packages/core"
      },
      {
        "name": "ui",
        "path": "packages/ui"
      },
      {
        "name": "eslint-config-custom",
        "path": "packages/eslint-config-custom"
      },
      {
        "name": "tsconfig",
        "path": "packages/tsconfig"
      },
      {
        "name": "jest-presets",
        "path": "packages/jest-presets"
      }
    ],
	  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": false, // disable to make the root view cleaner, left on to allow for edits w/out leaving workspace
	    "packages/": false, // disable to make the root view cleaner, left on to allow for edits w/out leaving workspace
      ".turbo": true,
      "dist": true,
      ".next": true
    },
    "jest.autoRun": "off",
    "jest.disabledWorkspaceFolders": ["root"], // Including the root workspace duplicates tests
     "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
      "eslint.validate": [
        "javascript",
        "javascriptreact",
        "html",
        "typescriptreact",
        "typescript"
      ],
      "editor.defaultFormatter": "dbaeumer.vscode-eslint",
      "eslint.format.enable": true,
      "eslint.alwaysShowStatus": true,
      "[typescript]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
      },
      "javascript.suggest.autoImports": true,
      "typescript.suggest.autoImports": true,
      "javascript.updateImportsOnFileMove.enabled": "always",
      "typescript.updateImportsOnFileMove.enabled": "always",
      "editor.bracketPairColorization.enabled": true,
      "editor.guides.bracketPairs":"active"    
  },
  "extensions": {
    "recommendations": [
      "vscode-icons-team.vscode-icons",
      "ms-vscode-remote.vscode-remote-extensionpack"
    ]
  }
  }