{
	// Place your ui workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $3 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$3"
	// 	],
	// 	"description": "Log output to console"
	// }
	"story": {
		"prefix": "story",
		"scope": "typescriptreact",
		"isFileTemplate": true,
		"body": [
			"import type { Meta, StoryObj } from '@storybook/react';",
			"",
			"import { $1 } from './$2';",
			"const meta = {",
			"\tcomponent: $1,",
			"} as Meta<typeof $1>;",
			"",
			"export default meta;",
			"",
			"type Story = StoryObj<typeof meta>;",
			"",
			"export const $3: Story = {",
			"\targs: {},",
			"}",
			""
		]
	}
}
